PORT=3000
DATABASE_URL=mongodb+srv://groupe10:groupe1010@vincimarket.rzddw.mongodb.net/VinciMarket?retryWrites=true&w=majority
DATABASE_URL_PROD=mongodb+srv://prod-groupe10:prod1010@prodvincimarket.ekkr3.mongodb.net/ProdVinciMarket?retryWrites=true&w=majority